int attr drag_edge 0x7f010000
int attr drawableHeight 0x7f010003
int attr drawableWidth 0x7f010002
int attr show_mode 0x7f010001
int color backgroundColor 0x7f040002
int color backgroundColorPress 0x7f040003
int color blank 0x7f040001
int color transparent 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen app_padding 0x7f050002
int dimen header_icon_size 0x7f050003
int dimen tab_item_icon_size 0x7f050004
int drawable an_jiazai 0x7f020000
int drawable backgroundone_img 0x7f020001
int drawable dialog_drable_operation_ing 0x7f020002
int drawable empty_drawable 0x7f020003
int drawable emptyimage 0x7f020004
int drawable errorimage 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_load_background 0x7f020007
int drawable ic_load_failure 0x7f020008
int drawable ic_load_notopen 0x7f020009
int drawable ic_load_sigh 0x7f02000a
int drawable ic_load_success 0x7f02000b
int drawable ic_load_turn 0x7f02000c
int drawable icon_operation_errorload 0x7f02000d
int drawable icon_operation_failedload 0x7f02000e
int drawable icon_operation_no_connection 0x7f02000f
int drawable icon_operation_success 0x7f020010
int drawable item_selector 0x7f020011
int drawable layout_circle_alert_dialog 0x7f020012
int drawable layout_circle_alert_dialog_confrima 0x7f020013
int drawable left 0x7f020014
int drawable loadingimage 0x7f020015
int drawable lockopenxha 0x7f020016
int drawable right 0x7f020017
int drawable sidebar_background 0x7f020018
int drawable split_1 0x7f020019
int drawable split_left_1 0x7f02001a
int drawable split_right_1 0x7f02001b
int drawable trash 0x7f02001c
int drawable xlistview_arrow 0x7f02001d
int id accept_layout_alert_dialog 0x7f080022
int id action_settings 0x7f08004d
int id blog_item 0x7f08002e
int id bottom 0x7f080003
int id buttonLayout 0x7f080025
int id cleareautocompletedittext 0x7f08000d
int id clearedittext 0x7f08000c
int id client 0x7f080013
int id closetoast 0x7f080010
int id confrim 0x7f080026
int id custombutton 0x7f08000e
int id delete 0x7f08003f
int id discover_item 0x7f08002d
int id header_container 0x7f080007
int id index_header_nav 0x7f08002c
int id iv 0x7f080042
int id iv_circle 0x7f08000b
int id iv_round 0x7f08000a
int id lay_down 0x7f080004
int id left 0x7f080000
int id ll_menu 0x7f08003d
int id main 0x7f08001c
int id main_nav 0x7f080008
int id main_nav_layout 0x7f080031
int id main_sv 0x7f080006
int id main_tab_blog 0x7f080035
int id main_tab_index 0x7f080032
int id main_tab_mine 0x7f080036
int id main_tab_more 0x7f080037
int id main_tab_ranking 0x7f080034
int id main_viewPager 0x7f080009
int id message 0x7f080024
int id middle_tab_group 0x7f080033
int id mine_item 0x7f08002f
int id more_item 0x7f080030
int id nav_icon_iv 0x7f08003a
int id nav_text_tv 0x7f08003b
int id operation_view_icon_operation 0x7f080028
int id operation_view_progress_bar 0x7f080027
int id operation_view_txt_content 0x7f080029
int id position 0x7f080040
int id pull_out 0x7f080005
int id qrcodefragment_iv_img_qrcodeclient 0x7f080015
int id qrcodefragment_iv_img_qrcodeservice 0x7f080019
int id qrcodefragment_tv_qrcode_contentclient 0x7f080014
int id qrcodefragment_tv_qrcode_contentservice 0x7f080018
int id qrcodefragment_tv_qrcode_numclient 0x7f080016
int id qrcodefragment_tv_qrcode_numservice 0x7f08001a
int id right 0x7f080001
int id right_container 0x7f080038
int id search_bar 0x7f08002a
int id search_label 0x7f08002b
int id service 0x7f080017
int id showtoast 0x7f08000f
int id swipe 0x7f08003c
int id text 0x7f080043
int id title 0x7f080023
int id toast_layout_root 0x7f080041
int id top 0x7f080002
int id trash 0x7f08003e
int id tv 0x7f080039
int id tv_Cache 0x7f08001d
int id tv_Custom 0x7f080021
int id tv_Db 0x7f08001e
int id tv_Http 0x7f08001f
int id tv_View 0x7f080020
int id wandoujia 0x7f080012
int id xListView 0x7f08001b
int id xlistview 0x7f080011
int id xlistview_footer_content 0x7f080044
int id xlistview_footer_hint_textview 0x7f080046
int id xlistview_footer_progressbar 0x7f080045
int id xlistview_header_arrow 0x7f08004b
int id xlistview_header_content 0x7f080047
int id xlistview_header_hint_textview 0x7f080049
int id xlistview_header_progressbar 0x7f08004c
int id xlistview_header_text 0x7f080048
int id xlistview_header_time 0x7f08004a
int layout activity_index 0x7f030000
int layout activity_layout_cache_demo 0x7f030001
int layout activity_layout_custom_demo 0x7f030002
int layout activity_layout_http_demo 0x7f030003
int layout activity_layout_list_view 0x7f030004
int layout activity_layout_wandouji_demo 0x7f030005
int layout activity_main 0x7f030006
int layout alertdialog_layout_alert_didlog 0x7f030007
int layout dialog_layout_operation_view 0x7f030008
int layout header_index 0x7f030009
int layout header_main_nav 0x7f03000a
int layout item_email_auto_complete 0x7f03000b
int layout item_index_nav 0x7f03000c
int layout listview_item 0x7f03000d
int layout toast_xml 0x7f03000e
int layout xlistview_footer 0x7f03000f
int layout xlistview_header 0x7f030010
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string digits 0x7f060003
int string hello_world 0x7f060002
int string long_test_text 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style dialog_progress 0x7f070002
int[] styleable CompoundButton { 0x01010107, 0x7f010002, 0x7f010003 }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_drawableHeight 2
int styleable CompoundButton_drawableWidth 1
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
